# If you want to use database URI with DB_URI
URI_STRING='mongodb+srv://Boom:********@cluster0.9yxqrd1.mongodb.net/checkout?retryWrites=true&w=majority'

# If you want to use seperate database URI
#DB_USER=root
#DB_USER_PWD=secret
#DB_HOST=localhost
DB_PORT=6060